  
pipeline{

	agent any

	environment {
		DOCKERHUB_CREDENTIALS=credentials('docker')
		registry = "https://index.docker.io/v1/"
	}

	stages {
		stage('package'){
		
		steps{
			bat 'mvn package'
			}
		}
		stage('Build') {

			steps {
				bat 'docker build -t nizar216/store-management:latest .'
			}
		}
		stage('docker compose') {
			steps {	
			bat 'docker compose up -d'
			timeout(time: 3, unit: 'MINUTES')  {
				retry(3){
				bat 'curl localhost:8088/store-management/health'
				bat 'docker run -d nizar216/store-management:latest'
					}
				}			                	
			}
		}
	}

	post {
		always {
			bat 'docker logout'
			emailext body: 'build success', recipientProviders: [[$class: 'DevelopersRecipientProvider']], subject: 'Build success'
        }
    }
}
			
	